# rcore

./: .gitignore  README.md  deploy-all  package-all  pom.xml
adapter/: README.md  pom.xml
adapter/src/main/java/com/rcore/adapter/domain/base/: BaseEntityDTO.java
admin-core/: pom.xml
admin-core/src/main/java/com/rcore/admincore/config/: AdminCoreSwaggerConfig.java  BasicRoleGenerator.java
commons/: pom.xml
commons/src/main/java/com/rcore/commons/mapper/: ExampleDataMapper.java
commons/src/main/java/com/rcore/commons/utils/: ClassUtils.java  DateTimeUtils.java  DigitsUtils.java  DomainUtils.java  JsonSchemaUtils.java  PhoneNumberUtils.java  StringUtils.java
database/memory/: README.md  pom.xml
database/mongo/: pom.xml
domain/: README.md  pom.xml
domain/rcore-domain-auth/: pom.xml
domain/rcore-domain-commons/: pom.xml
domain/rcore-domain-security/: pom.xml
domain/src/main/java/com/rcore/domain/base/: DeviceType.java
domain/src/test/java/com/rcore/domain/base/: TestAppConfig.java
domain/src/test/java/com/rcore/domain/file/: FileAppConfig.java
domain/src/test/java/com/rcore/domain/picture/: PictureAppConfig.java
domain/src/test/java/com/rcore/domain/user/: UserAppConfig.java
rcore-commons/: README.md  pom.xml
rcore-commons/src/main/java/com/rcore/commons/dateTime/: DateObject.java  DateTimeObject.java  TimeObject.java
rcore-commons/src/main/java/com/rcore/commons/exceptions/: InvalidPhoneNumberFormatException.java
rcore-commons/src/main/java/com/rcore/commons/jsonschema/: Property.java  Type.java
rcore-commons/src/main/java/com/rcore/commons/mapper/: DataMapper.java  ExampleDataMapper.java
rcore-commons/src/main/java/com/rcore/commons/utils/: DateTimeUtils.java  DomainUtils.java  EmailValidator.java  PasswordCryptographer.java  PhoneNumberFormatter.java  PhoneNumberValidator.java  ReflectionUtils.java  StringUtils.java
rcore-commons/src/main/java/com/rcore/commons/validators/: RequestValidator.java
rcore-database/: .gitignore  README.md  pom.xml
rcore-database/rcore-database-mongo/: README.md  pom.xml
rcore-database/rcore-database-mongo/rcore-database-mongo-auth/: pom.xml
rcore-database/rcore-database-mongo/rcore-database-mongo-commons/: pom.xml
rcore-database/rcore-database-mongo/rcore-database-mongo-event-driven/: pom.xml
rcore-database/rcore-database-mongo/rcore-database-mongo-file/: pom.xml
rcore-database/rcore-database-mongo/rcore-database-mongo-picture/: pom.xml
rcore-database/rcore-database-mongo/rcore-database-mongo-role/: pom.xml
rcore-domain/: pom.xml
rcore-domain-event/: pom.xml
rcore-domain/rcore-domain-aspect/: pom.xml
rcore-domain/rcore-domain-auth/: pom.xml
rcore-domain/rcore-domain-commons/: pom.xml
rcore-domain/rcore-domain-device/: pom.xml
rcore-domain/rcore-domain-file/: pom.xml
rcore-domain/rcore-domain-picture/: pom.xml
rcore-domain/rcore-domain-role/: pom.xml
rcore-domain/rcore-domain-security/: pom.xml
rcore-event-driven/: pom.xml
rcore-event-driven/src/main/java/com/rcore/event/driven/: AbstractEvent.java  AsyncEventDispatcher.java  DefaultEventDispatcher.java  Event.java  EventDispatcher.java  EventHandler.java  EventHandlerRegisterer.java  EventStorage.java  ParametrizedEventHandler.java
rcore-event-driven/src/test/java/com/rcore/event/driven/: DefaultEventDispatcherTests.java
rcore-rest-api/: .gitignore  pom.xml
rcore-rest-api-commons/: pom.xml
rcore-rest-api/rcore-rest-api-commons/: .gitignore  pom.xml
rcore-rest-api/rcore-rest-api-commons/src/main/resources/: messages_commons.properties
rcore-rest-api/rcore-rest-api-spring-commons/: pom.xml
rcore-rest-api/rcore-rest-api-spring-security/: pom.xml
rcore-rest-api/rcore-rest-api-spring-security/src/main/resources/: messages_security.properties
rest-api/: README.md  pom.xml
rest-api/src/main/java/com/rcore/restapi/config/: CustomObjectMapperBuilder.java  ObjectMapperBuilder.java  RestApiConfig.java  RestApiSwaggerConfig.java  WebMvcConfig.java
rest-api/src/main/java/com/rcore/restapi/exceptions/: BadRequestApiException.java  BaseApiException.java  EmailIsRequiredApiException.java  ExceptionDTO.java  InternalServerException.java  InvalidAccountStatusApiException.java  InvalidAccountStatusForCreateApiException.java  InvalidAccountStatusForUpdateApiException.java  InvalidEmailApiException.java  InvalidEmailForCreateApiException.java  InvalidEmailOrPasswordApiException.java  InvalidFirstNameApiException.java  InvalidFirstNameForCreateApiException.java  InvalidFirstNameForUpdateApiException.java  InvalidLastNameApiException.java  InvalidLastNameForCreateApiException.java  InvalidLastNameForUpdateApiException.java  InvalidNewPasswordApiException.java  InvalidOldPasswordApiException.java  InvalidPasswordApiException.java  InvalidPasswordForCreateApiException.java  InvalidPhoneFormatForCreateApiException.java  InvalidPhoneFormatForUpdateApiException.java  InvalidPhoneNumberFormatApiException.java  MaxUploadSizeApiException.java  NotFoundApiException.java  PhoneIsRequiredApiException.java  PhoneIsRequiredForCreateApiException.java  PhoneIsRequiredForUpdateApiException.java  RoleIsRequiredApiException.java  RoleIsRequiredForCreateApiException.java  RoleIsRequiredForUpdateApiException.java  RoleNotFoundApiException.java  RoleNotFoundForCreateApiException.java  RoleNotFoundForUpdateApiException.java  ServiceUnavailableApiException.java  TooManyRequestApiException.java  UnauthorizedRequestApiException.java  UserNotFoundApiException.java  UserWithEmailAlreadyExistForCreateApiException.java  (+3 more)
rest-api/src/main/java/com/rcore/restapi/handler/: ApiExceptionHandler.java
rest-api/src/main/java/com/rcore/restapi/headers/: WebHeaders.java
rest-api/src/main/java/com/rcore/restapi/routes/: BaseApiRoutes.java  BaseAuthRoutes.java  BaseNotSecureApiRoutes.java  BaseRoutes.java
rest-api/src/main/java/com/rcore/restapi/utils/: ExceptionUtils.java  JsonUtils.java  MediaTypeUtils.java  RetrofitUtils.java  WebRequestUtils.java
security/: .gitignore  pom.xml
security/infrastructure/: README.md  pom.xml
(+1833 files in other folders)
