<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rostislav-maslov.rcore</groupId>
        <artifactId>rcore-database</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.github.rostislav-maslov.rcore</groupId>
    <artifactId>rcore-database-mongo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Domain component for Clean Arch apps</description>
    <url>https://github.com/rostislav-maslov/rcore</url>

    <modules>
        <module>rcore-database-mongo-auth</module>
        <module>rcore-database-mongo-commons</module>
        <module>rcore-database-mongo-file</module>
        <module>rcore-database-mongo-picture</module>
        <module>rcore-database-mongo-role</module>
    </modules>

    <properties>
        <maven-compiler-plugin.source>11</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>11</maven-compiler-plugin.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-data.version>2.2.6.RELEASE</spring-data.version>
        <spring-core.verison>5.2.5.RELEASE</spring-core.verison>
        <fongo.version>2.1.2</fongo.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- FakeMongo -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.process</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.4.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>rcore-database-mongo</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <licenses>-->
<!--        <license>-->
<!--            <name>MIT License</name>-->
<!--            <url>http://www.opensource.org/licenses/mit-license.php</url>-->
<!--        </license>-->
<!--    </licenses>-->

<!--    <developers>-->
<!--        <developer>-->
<!--            <name>Rostislav Maslov</name>-->
<!--            <email>maslov.rostislav@gmail.com</email>-->
<!--            <organization>com.github.rostislav-maslov</organization>-->
<!--            <organizationUrl>https://github.com/rostislav-maslov</organizationUrl>-->
<!--        </developer>-->
<!--        <developer>-->
<!--            <name>Kozlov Vladimir</name>-->
<!--            <email>kozlovvladimir6@gmail.com</email>-->
<!--            <organization>com.github.kozlovva</organization>-->
<!--            <organizationUrl>https://github.com/kozlovva</organizationUrl>-->
<!--        </developer>-->
<!--    </developers>-->

<!--    <scm>-->
<!--        <connection>scm:git:git://github.com/rostislav-maslov/rcore.git</connection>-->
<!--        <developerConnection>scm:git:ssh://github.com:rostislav-maslov/rcore.git</developerConnection>-->
<!--        <url>http://github.com/rostislav-maslov/rcore</url>-->
<!--    </scm>-->

<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

</project>