<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rostislav-maslov.rcore</groupId>
        <artifactId>rcore</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.rostislav-maslov.rcore</groupId>
    <artifactId>rcore-domain</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>Domain component for Clean Arch apps</description>
    <url>https://github.com/rostislav-maslov/rcore</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>rcore-domain-commons</module>
        <module>rcore-domain-security</module>
        <module>rcore-domain-file</module>
        <module>rcore-domain-picture</module>
        <module>rcore-domain-device</module>
        <module>rcore-domain-aspect</module>
    </modules>

    <build>
        <finalName>rcore-domain</finalName>
    </build>


</project>
