<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rostislav-maslov.rcore</groupId>
        <artifactId>domain</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.rostislav-maslov.rcore</groupId>
    <artifactId>rcore-domain-auth</artifactId>
    <version>${rcore.version}</version>

    <dependencies>

        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-domain-commons</artifactId>
            <version>${rcore.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rcore</groupId>
            <artifactId>rcore-domain-security</artifactId>
            <version>${rcore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>commons</artifactId>
            <version>${rcore.version}</version>
        </dependency>
    </dependencies>

</project>